###########################
#### GLOBAL DIRECTIVES ####
###########################

# log formats
$ActionFileDefaultTemplate RSYSLOG_FileFormat
$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat

# Do not filter duplicated messages
$RepeatedMsgReduction off
#$IMUXSockRateLimitInterval 0
#$SystemLogRateLimitInterval 0

# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

$ActionFileEnableSync on
