###########################
#### GLOBAL DIRECTIVES ####
###########################

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
#$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format
#$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat

# Do not filter duplicated messages
$RepeatedMsgReduction off
#$IMUXSockRateLimitInterval 0
#$SystemLogRateLimitInterval 0

# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

$ActionFileEnableSync on
