# Remote message processing
# This groups remote messages according to hostname and facility.
# All the log messages are named *.log to help logrotates weekly run
$template DYNauth,     "/var/log/remote-syslogs/%HOSTNAME%/auth.log"
$template DYNsyslog,   "/var/log/remote-syslogs/%HOSTNAME%/syslog.log"
$template DYNcron,     "/var/log/remote-syslogs/%HOSTNAME%/cron.log"
$template DYNdaemon,   "/var/log/remote-syslogs/%HOSTNAME%/daemon.log"
$template DYNkern,     "/var/log/remote-syslogs/%HOSTNAME%/kern.log"
$template DYNlpr,      "/var/log/remote-syslogs/%HOSTNAME%/lpr.log"
$template DYNmail,     "/var/log/remote-syslogs/%HOSTNAME%/mail.log"
$template DYNuser,     "/var/log/remote-syslogs/%HOSTNAME%/user.log"
$template DYNmaili,    "/var/log/remote-syslogs/%HOSTNAME%/mail.info.log"
$template DYNmailw,    "/var/log/remote-syslogs/%HOSTNAME%/mail.warn.log"
$template DYNmaile,    "/var/log/remote-syslogs/%HOSTNAME%/mail.err.log"
$template DYNnewsc,    "/var/log/remote-syslogs/%HOSTNAME%/news.crit.log"
$template DYNnewse,    "/var/log/remote-syslogs/%HOSTNAME%/news.err.log"
$template DYNnewsn,    "/var/log/remote-syslogs/%HOSTNAME%/news.notice.log"
$template DYNdebug,    "/var/log/remote-syslogs/%HOSTNAME%/debug.log"
$template DYNmessages, "/var/log/remote-syslogs/%HOSTNAME%/messages.log"
$template DYNnova,     "/var/log/remote-syslogs/%HOSTNAME%/nova.log"

# Messages containing the keyword 'nova.' go to nova.log.
# This may generate some false positives.
:msg,contains,"nova."           ?DYNnova
& ~

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                 ?DYNauth
*.*;auth,authpriv.none          ?DYNsyslog
cron.*                          ?DYNcron
daemon.*                        ?DYNdaemon
kern.*                          ?DYNkern
lpr.*                           ?DYNlpr
mail.*                          ?DYNmail
user.*                          ?DYNuser

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                       ?DYNmaili
mail.warn                       ?DYNmailw
mail.err                        ?DYNmaile

#
# Logging for INN news system.
#
news.crit                       ?DYNnewsc
news.err                        ?DYNnewse
news.notice                     ?DYNnewsn

#
# Some "catch-all" log files.
#
*.=debug;\
        auth,authpriv.none;\
        news.none;mail.none     ?DYNdebug
*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
        mail,news.none          ?DYNmessages
